; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "MarginContainer",
"class": "CardContainer",
"language": "GDScript",
"path": "res://UI/Elements/CardContainer.gd"
}, {
"base": "Reference",
"class": "CoordGrid",
"language": "GDScript",
"path": "res://Scripts/CoordGrid.gd"
}, {
"base": "Reference",
"class": "CoordSet",
"language": "GDScript",
"path": "res://Scripts/CoordSet.gd"
}, {
"base": "Node2D",
"class": "Game",
"language": "GDScript",
"path": "res://Screens/Game/Game.gd"
}, {
"base": "Object",
"class": "Hex",
"language": "GDScript",
"path": "res://Scripts/Hex.gd"
}, {
"base": "Reference",
"class": "HexLayout",
"language": "GDScript",
"path": "res://Scripts/HexLayout.gd"
}, {
"base": "Object",
"class": "HexSets",
"language": "GDScript",
"path": "res://Scripts/HexSets.gd"
}, {
"base": "Object",
"class": "Random",
"language": "GDScript",
"path": "res://Scripts/Random.gd"
} ]
_global_script_class_icons={
"CardContainer": "",
"CoordGrid": "",
"CoordSet": "",
"Game": "",
"Hex": "",
"HexLayout": "",
"HexSets": "",
"Random": ""
}

[application]

config/name="GGJ23"
run/main_scene="res://Screens/Game/Game.tscn"

[autoload]

GLOBAL="*res://Scripts/AutoLoad/Global.gd"

[debug]

gdscript/warnings/narrowing_conversion=false
gdscript/warnings/integer_division=false

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"
