[gd_scene load_steps=16 format=2]

[ext_resource path="res://Screens/Game/Game.gd" type="Script" id=1]
[ext_resource path="res://Screens/Game/TerrainTileSet.tres" type="TileSet" id=2]
[ext_resource path="res://UI/MainTheme.tres" type="Theme" id=3]
[ext_resource path="res://UI/Elements/PlantCard/PlantCardContainer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Fonts/LargeRegular.tres" type="DynamicFont" id=5]
[ext_resource path="res://Assets/Textures/Cards.png" type="Texture" id=6]
[ext_resource path="res://UI/Elements/RootCard/RootCardContainer.tscn" type="PackedScene" id=7]
[ext_resource path="res://Screens/Game/PlantTileSet.tres" type="TileSet" id=8]
[ext_resource path="res://Assets/Audio/Fluffing-a-Duck.mp3" type="AudioStream" id=9]
[ext_resource path="res://UI/Elements/RadialPlant/RadialPlant.tscn" type="PackedScene" id=10]
[ext_resource path="res://Screens/Game/RootTileSet.tres" type="TileSet" id=11]
[ext_resource path="res://Assets/Textures/AudioOff.png" type="Texture" id=12]
[ext_resource path="res://Assets/Textures/AudioOn.png" type="Texture" id=13]

[sub_resource type="Animation" id=2]
resource_name = "RootFlash"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Grids/Roots:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.501961 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "FlashHelp"
loop = true

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )
volume_db = -10.0
autoplay = true

[node name="Grids" type="Node2D" parent="."]
position = Vector2( 32, 64 )

[node name="Terrain" type="TileMap" parent="Grids"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 63, 49 )
cell_half_offset = 0
format = 1

[node name="Water" type="TileMap" parent="Grids"]
tile_set = ExtResource( 8 )
cell_size = Vector2( 63, 49 )
cell_half_offset = 0
format = 1

[node name="Plants" type="TileMap" parent="Grids"]
tile_set = ExtResource( 8 )
cell_size = Vector2( 63, 49 )
cell_half_offset = 0
format = 1

[node name="Roots" type="TileMap" parent="Grids"]
tile_set = ExtResource( 11 )
cell_size = Vector2( 63, 49 )
cell_half_offset = 0
format = 1

[node name="Highlight" type="TileMap" parent="Grids"]
modulate = Color( 0.47451, 0.47451, 0.47451, 0.25098 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 63, 49 )
cell_half_offset = 0
format = 1

[node name="GridAnimations" type="AnimationPlayer" parent="."]
autoplay = "RootFlash"
anims/RootFlash = SubResource( 2 )

[node name="UIAnimations" type="AnimationPlayer" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Root" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 3 )

[node name="TitleBar" type="HBoxContainer" parent="UI/Root"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 864, 0 )

[node name="Points" type="HBoxContainer" parent="UI/Root/TitleBar"]
margin_right = 430.0
margin_bottom = 64.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="UI/Root/TitleBar/Points"]
margin_top = 4.0
margin_right = 213.0
margin_bottom = 60.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Points "
align = 2

[node name="PointAmount" type="Label" parent="UI/Root/TitleBar/Points"]
unique_name_in_owner = true
margin_left = 217.0
margin_top = 4.0
margin_right = 430.0
margin_bottom = 60.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 5 )
text = "0"

[node name="Turns" type="HBoxContainer" parent="UI/Root/TitleBar"]
margin_left = 434.0
margin_right = 864.0
margin_bottom = 64.0
size_flags_horizontal = 3

[node name="Label" type="TextureRect" parent="UI/Root/TitleBar/Turns"]
margin_left = 149.0
margin_right = 213.0
margin_bottom = 64.0
size_flags_horizontal = 10
texture = ExtResource( 6 )

[node name="TurnAmount" type="Label" parent="UI/Root/TitleBar/Turns"]
unique_name_in_owner = true
margin_left = 217.0
margin_top = 4.0
margin_right = 430.0
margin_bottom = 60.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 5 )
text = "60"

[node name="CardsContainer" type="MarginContainer" parent="UI/Root"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -416.0
margin_bottom = 620.0
rect_min_size = Vector2( 416, 656 )
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="Cards" type="VBoxContainer" parent="UI/Root/CardsContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 408.0
margin_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RootLabel" type="Label" parent="UI/Root/CardsContainer/Cards"]
unique_name_in_owner = true
margin_right = 400.0
margin_bottom = 56.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Next Root"
align = 1

[node name="RootCard" parent="UI/Root/CardsContainer/Cards" instance=ExtResource( 7 )]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 60.0
margin_right = 400.0
margin_bottom = 189.0

[node name="PlantLabel" type="Label" parent="UI/Root/CardsContainer/Cards"]
unique_name_in_owner = true
margin_top = 193.0
margin_right = 400.0
margin_bottom = 249.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Plants"
align = 1

[node name="PlantCards" type="VBoxContainer" parent="UI/Root/CardsContainer/Cards"]
unique_name_in_owner = true
margin_top = 253.0
margin_right = 400.0
margin_bottom = 640.0
size_flags_vertical = 3
custom_constants/separation = 0

[node name="PlantCard" parent="UI/Root/CardsContainer/Cards/PlantCards" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 400.0
margin_bottom = 129.0

[node name="PlantCard2" parent="UI/Root/CardsContainer/Cards/PlantCards" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 129.0
margin_right = 400.0
margin_bottom = 258.0

[node name="PlantCard3" parent="UI/Root/CardsContainer/Cards/PlantCards" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 258.0
margin_right = 400.0
margin_bottom = 387.0

[node name="TextureButton" type="TextureButton" parent="UI/Root"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_right = 40.0
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 12 )

[node name="RadialPlant" parent="UI/Root" instance=ExtResource( 10 )]
unique_name_in_owner = true
visible = false

[node name="Effects" type="Node2D" parent="UI"]

[node name="HelpAnimation" type="AnimationPlayer" parent="."]
autoplay = "FlashHelp"
anims/FlashHelp = SubResource( 3 )

[connection signal="toggled" from="UI/Root/TextureButton" to="." method="_on_audio_toggled"]
[connection signal="plant_selected" from="UI/Root/RadialPlant" to="." method="_on_radial_plant_selected"]
