[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/MainTheme.tres" type="Theme" id=1]
[ext_resource path="res://UI/Elements/RootCard/RootCard.gd" type="Script" id=2]

[node name="RootCard" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 129 )
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_right = 1280.0
margin_bottom = 720.0

[node name="Label" type="Label" parent="."]
margin_top = 344.0
margin_right = 1280.0
margin_bottom = 376.0
text = "Sup"
align = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
